<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="stckQuotes" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="940.0" stylesheets="@../light-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laynezcoder.estfx.controllers.QuotesController">
   <children>
      <AnchorPane fx:id="rootQuotes" prefHeight="565.0" prefWidth="930.0">
         <children>
            <HBox fx:id="searchContainer" prefHeight="60.0" prefWidth="940.0" spacing="10.0" styleClass="root-txt-search" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="1029.0" spacing="5.0" styleClass="container-txt-search" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView fill="#76787c" glyphName="SEARCH" size="20" styleClass="icon-search" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtSearchCustomer" onKeyReleased="#filterCustomer" prefHeight="39.0" prefWidth="514.0" promptText="%prompt.txt.search.customer" styleClass="txt-search" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                        <FontAwesomeIconView fill="#76787c" glyphName="SEARCH" size="20" styleClass="icon-search" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtSearchDescription" onKeyReleased="#filterDescription" prefHeight="39.0" prefWidth="514.0" promptText="%prompt.txt.search.quote.description" styleClass="txt-search" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Button graphicTextGap="1.0" mnemonicParsing="false" onAction="#showDialogAdd" prefHeight="40.0" prefWidth="400.0" styleClass="btn-add" text="%btn.quotes.add">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="PLUS" size="20" styleClass="icon-add" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="tableContainer" alignment="CENTER" layoutY="60.0" prefHeight="540.0" prefWidth="940.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                  <HBox styleClass="card" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tblQuotes" prefHeight="150.0" prefWidth="940.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="colId" maxWidth="1500.0" prefWidth="75.0" styleClass="left-column-header" text="%col.home.id" />
                              <TableColumn fx:id="colDescription" prefWidth="75.0" text="%col.home.description" />
                              <TableColumn fx:id="colDate" prefWidth="75.0" text="%col.home.request.date" />
                              <TableColumn fx:id="colPrice" prefWidth="75.0" text="%col.home.price" />
                              <TableColumn fx:id="colCustomerName" prefWidth="76.0" text="%col.home.customer" />
                              <TableColumn fx:id="colExistence" maxWidth="3000.0" prefWidth="115.0" text="%col.home.existence" />
                              <TableColumn fx:id="colRealization" maxWidth="3000.0" prefWidth="75.0" text="%col.home.realization" />
                              <TableColumn fx:id="colReport" maxWidth="3000.0" prefWidth="75.0" styleClass="right-column-header" text="%col.home.report" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
            <VBox fx:id="containerDelete" alignment="CENTER" layoutX="270.0" layoutY="165.0" prefHeight="270.0" prefWidth="400.0" styleClass="card" visible="false">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#closeDialogDelete" styleClass="btn-close">
                           <graphic>
                              <MaterialDesignIconView glyphName="CLOSE" styleClass="icon-close" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <ImageView fx:id="imageDelete" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/flaticon/dinosaur/error/12.png" />
                     </image>
                  </ImageView>
                  <TextFlow prefHeight="0.0" prefWidth="400.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="%text.customers.title.delete" />
                     </children>
                  </TextFlow>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.customers.subtitle.delete">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="132.0" prefWidth="400.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#closeDialogDelete" prefWidth="100.0" styleClass="btn-cancel" text="%btn.customers.cancel" />
                        <Button mnemonicParsing="false" onAction="#deleteQuotes" prefHeight="35.0" prefWidth="100.0" styleClass="btn-delete" text="%btn.customers.delete" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="containerAdd" layoutX="256.0" layoutY="75.0" prefHeight="500.0" prefWidth="420.0" spacing="10.0" styleClass="card" visible="false">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="400.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#closeDialogAdd" styleClass="btn-close">
                           <graphic>
                              <MaterialDesignIconView glyphName="CLOSE" styleClass="icon-close" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="560.0">
                     <children>
                        <Text fx:id="titleAdd" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Add Quote" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <HBox prefHeight="20.0" prefWidth="174.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.quotes.price" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="183.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.quotes.date" wrappingWidth="179.5659942626953" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="380.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txtPrice" prefHeight="40.0" prefWidth="185.0" styleClass="txt" HBox.hgrow="ALWAYS" />
                        <DatePicker id="date-picker" fx:id="dtpDate" prefHeight="40.0" prefWidth="185.0" styleClass="date-picker" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.quotes.select.customer" />
                     </children>
                  </HBox>
                  <ComboBox fx:id="cmbIdCustomer" editable="true" prefHeight="40.0" prefWidth="380.0" styleClass="scroll-bar-combo-box" stylesheets="@../combo-box.css" />
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.quotes.description" />
                        <HBox onMouseClicked="#expandTextArea">
                           <children>
                              <MaterialDesignIconView glyphName="FULLSCREEN" styleClass="icon-close" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="683.0" prefWidth="380.0">
                     <children>
                        <TextArea fx:id="txtDescription" prefHeight="157.0" prefWidth="380.0" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="380.0">
                           <children>
                              <JFXToggleButton id="toggle-button" fx:id="toggleButtonExists" graphicTextGap="0.0" onAction="#setActionToggleButton" prefHeight="0.0" prefWidth="150.0" size="8.0" text="Not Exists" toggleColor="WHITE" toggleLineColor="#2ab56f" unToggleColor="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXToggleButton>
                              <JFXToggleButton id="toggle-button" fx:id="toggleButtonRealized" graphicTextGap="0.0" onAction="#setActionToggleButton" prefHeight="0.0" prefWidth="150.0" size="8.0" text="Not Realized" toggleColor="WHITE" toggleLineColor="#2ab56f" unToggleColor="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXToggleButton>
                              <JFXToggleButton id="toggle-button" fx:id="toggleButtonReport" graphicTextGap="0.0" onAction="#setActionToggleButton" prefHeight="0.0" prefWidth="150.0" size="8.0" text="Not Report" toggleColor="WHITE" toggleLineColor="#2ab56f" unToggleColor="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXToggleButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox fx:id="buttonsContainer" alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#closeDialogAdd" prefHeight="35.0" prefWidth="150.0" styleClass="btn-cancel" text="%btn.customers.cancel" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateQuotes" prefHeight="35.0" prefWidth="150.0" styleClass="btn-delete" text="%btn.customers.update" />
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#newQuote" prefHeight="35.0" prefWidth="150.0" styleClass="btn-delete" text="%btn.customers.save" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
