<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="940.0" stylesheets="@../light-theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laynezcoder.estfx.controllers.TestController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ScrollPane fx:id="generalInformationContainer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="250.0" stylesheets="@../scroll-pane.css" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox prefHeight="600.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="imageProfile" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/ui/profile.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox fx:id="recognitionButtonsContainer" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <HBox fx:id="nameContainer" alignment="CENTER_LEFT" prefHeight="21.0" spacing="5.0">
                                 <children>
                                    <Text fx:id="name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Tony Stark" />
                                    <Region fx:id="verifiedIcon" maxHeight="10.0" maxWidth="10.0" minWidth="10.0" styleClass="svg-verified-icon" />
                                 </children>
                              </HBox>
                              <VBox prefHeight="33.0" prefWidth="180.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="180.0" spacing="5.0">
                                       <children>
                                          <MaterialDesignIconView glyphName="ACCOUNT_OUTLINE" styleClass="icons-settings" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.customers" />
                                          <JFXProgressBar fx:id="progressbarCustomers" progress="0.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="180.0" spacing="5.0">
                                       <children>
                                          <MaterialDesignIconView glyphName="CLIPBOARD_OUTLINE" styleClass="icons-settings" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.quotes" />
                                          <JFXProgressBar fx:id="progressbarQuotes" prefHeight="1.0" prefWidth="237.0" progress="0.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="180.0" spacing="5.0">
                                       <children>
                                          <MaterialDesignIconView glyphName="LAPTOP_WINDOWS" styleClass="icons-settings" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.products" />
                                          <JFXProgressBar fx:id="progressbarProducts" progress="0.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="180.0" spacing="5.0">
                                       <children>
                                          <MaterialDesignIconView glyphName="CART_OUTLINE" styleClass="icons-settings" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.sales" />
                                          <JFXProgressBar fx:id="progressbarSales" progress="0.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="0.0">
                                       <children>
                                          <MaterialDesignIconView glyphName="LINK" styleClass="icons-settings" />
                                          <Hyperlink fx:id="linkProfile" text="https://www.marvel.com/" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <TextFlow maxHeight="50.0" prefHeight="71.0" prefWidth="347.0" textAlignment="JUSTIFY">
                                 <children>
                                    <Text fx:id="biography" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="description" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." wrappingWidth="1.0" />
                                 </children>
                              </TextFlow>
                              <Button fx:id="btnStarSeller" mnemonicParsing="false" prefHeight="25.0" prefWidth="218.0" styleClass="btn-achievements" text="%btn.settings.star.seller">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="STAR_OUTLINE" styleClass="icons-settings" />
                                 </graphic></Button>
                              <Button fx:id="btnActiveUser" mnemonicParsing="false" prefHeight="25.0" prefWidth="218.0" styleClass="btn-achievements" text="%btn.settings.active.user">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="COMMENT_CHECK_OUTLINE" styleClass="icons-settings" />
                                 </graphic></Button>
                              <Button fx:id="btnValuableUser" mnemonicParsing="false" prefHeight="25.0" prefWidth="218.0" styleClass="btn-achievements" text="%btn.settings.valuable.user">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="FLAG_OUTLINE_VARIANT" styleClass="icons-settings" />
                                 </graphic>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </VBox>
                        <BarChart fx:id="barChart" alternativeColumnFillVisible="true" legendVisible="false" maxHeight="250.0" minHeight="250.0" prefHeight="150.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="statisticsContainer" fitToHeight="true" fitToWidth="true" layoutX="250.0" prefHeight="600.0" prefWidth="690.0" stylesheets="@../scroll-pane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="668.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="%text.settings.overview.title" />
                              <Button mnemonicParsing="false" styleClass="btn-close" text="Button">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="PENCIL" styleClass="icons-settings" />
                                 </graphic>
                              </Button>
                              <HBox alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="872.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <JFXToggleButton contentDisplay="GRAPHIC_ONLY" size="5.0" toggleColor="WHITE" unToggleColor="WHITE" unToggleLineColor="#dfe0e0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minWidth="500.0" prefHeight="120.0" prefWidth="500.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" maxHeight="120.0" minHeight="120.0" minWidth="160.0" prefHeight="120.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.customers" />
                                    <Text fx:id="textTotalCustomers" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="1500" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                                       <children>
                                          <MaterialDesignIconView fx:id="iconCustomerImpact" glyphName="TRENDING_UP" styleClass="icon-close" />
                                          <Text fx:id="textCustomerImpact" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="50%" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.impact" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="card-user" />
                                    <String fx:value="card" />
                                 </styleClass>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxHeight="120.0" minHeight="120.0" minWidth="160.0" prefHeight="120.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.quotes" />
                                    <Text fx:id="textTotalQuotes" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="1500" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                                       <children>
                                          <MaterialDesignIconView fx:id="iconQuotesImpact" glyphName="TRENDING_UP" styleClass="icon-close" />
                                          <Text fx:id="textQuotesImpact" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="50%" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.impact" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="card-user" />
                                    <String fx:value="card" />
                                 </styleClass>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxHeight="120.0" minHeight="120.0" minWidth="160.0" prefHeight="120.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.products" />
                                    <Text fx:id="textTotalProducts" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="1500" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                                       <children>
                                          <MaterialDesignIconView fx:id="iconProductsImpact" glyphName="TRENDING_UP" styleClass="icon-close" />
                                          <Text fx:id="textProductsImpact" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="50%" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.impact" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="card-user" />
                                    <String fx:value="card" />
                                 </styleClass>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minWidth="500.0" prefHeight="120.0" prefWidth="500.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" maxHeight="120.0" minHeight="120.0" prefHeight="120.0" prefWidth="243.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.sales" />
                                    <Text fx:id="textTotalSales" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="1500" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                                       <children>
                                          <MaterialDesignIconView fx:id="iconSalesImpact" glyphName="TRENDING_UP" styleClass="icon-close" />
                                          <Text fx:id="textSalesImpact" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="50%" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.impact" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="card-user" />
                                    <String fx:value="card" />
                                 </styleClass>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxHeight="120.0" minHeight="120.0" prefHeight="120.0" prefWidth="243.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.raised.money" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="\$" />
                                          <Text fx:id="textRaisedMoney" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="25000" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                                       <children>
                                          <MaterialDesignIconView fx:id="iconRaisedMoneyImpact" glyphName="TRENDING_UP" styleClass="icon-close" />
                                          <Text fx:id="textRaisedMoneyImpact" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="50%" />
                                          <Text fx:id="impactRaisedMoney" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.impact" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <styleClass>
                                    <String fx:value="card-user" />
                                    <String fx:value="card" />
                                 </styleClass>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="668.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="%text.settings.statistics.title" />
                           </children>
                        </HBox>
                        <HBox maxHeight="225.0" minHeight="225.0" prefHeight="500.0" spacing="10.0">
                           <children>
                              <HBox fx:id="pieChartLastWeekContainer" alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="card-user" />
                                 </styleClass>
                                 <children>
                                    <PieChart fx:id="pieChartLastWeek" legendVisible="false" title="%text.settings.chart.lastweek" titleSide="BOTTOM">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </PieChart>
                                 </children>
                              </HBox>
                              <HBox fx:id="pieChartThisWeekContainer" alignment="CENTER" HBox.hgrow="ALWAYS">
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="card-user" />
                                 </styleClass>
                                 <children>
                                    <PieChart fx:id="pieChartThisWeek" legendVisible="false" title="%text.settings.chart.thisweek" titleSide="BOTTOM" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="668.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="%text.settings.history.title" />
                              <Button fx:id="btnCustomersHystory" mnemonicParsing="false" styleClass="btn-close" text="Button">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="ACCOUNT_OUTLINE" styleClass="icons-settings" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnQuotesHistory" mnemonicParsing="false" styleClass="btn-close" text="Button">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="CLIPBOARD_OUTLINE" styleClass="icons-settings" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnProductsHistory" mnemonicParsing="false" styleClass="btn-close" text="Button">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="LAPTOP_WINDOWS" styleClass="icons-settings" />
                                 </graphic>
                              </Button>
                              <Button fx:id="btnSalesHistory" mnemonicParsing="false" styleClass="btn-close" text="Button">
                                 <graphic>
                                    <MaterialDesignIconView glyphName="CART_OUTLINE" styleClass="icons-settings" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <VBox fx:id="historyContainer" alignment="CENTER" spacing="10.0" />
                        <VBox alignment="CENTER" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" spacing="10.0">
                           <children>
                              <Text fx:id="textInsertionDate" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Insertion date" />
                           </children>
                           <styleClass>
                              <String fx:value="card" />
                              <String fx:value="card-user" />
                           </styleClass>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="300.0" minHeight="300.0" prefHeight="300.0" spacing="5.0">
                           <children>
                              <ImageView fx:id="endImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/flaticon/dinosaur/succes/24.png" />
                                 </image>
                              </ImageView>
                              <Circle fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="shadow-dinosaur-image" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="%text.settings.en.history.title" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="card-user" />
                              <String fx:value="card" />
                           </styleClass>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox fx:id="containerAdd" layoutX="250.0" layoutY="36.0" prefHeight="540.0" prefWidth="440.0" spacing="10.0" styleClass="card" visible="false">
               <padding>
                  <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="560.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="%text.settings.title.dialog" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="375.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.name" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.username" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="364.0" spacing="10.0">
                     <children>
                        <TextField fx:id="txtName" styleClass="txt" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="txtUsername" styleClass="txt" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="375.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.password" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.confirm.pass" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="364.0" spacing="10.0">
                     <children>
                        <PasswordField fx:id="txtPassword" prefHeight="37.0" prefWidth="202.2" styleClass="txt" HBox.hgrow="ALWAYS" />
                        <PasswordField fx:id="txtConfirmPassword" prefWidth="202.2" styleClass="txt" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.dialog.transition" />
                  <ComboBox fx:id="cmbDialogTransition" editable="true" prefHeight="37.0" prefWidth="482.0" styleClass="scroll-bar-combo-box" stylesheets="@../combo-box.css" VBox.vgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sub-title" text="%text.settings.biography" />
                  <TextArea fx:id="txtDescription" prefHeight="277.0" prefWidth="400.0" />
                  <HBox fx:id="buttonsContainer" alignment="CENTER" prefHeight="0.0" prefWidth="600.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" styleClass="btn-cancel" text="%btn.customers.cancel" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" styleClass="btn-delete" text="%btn.customers.save" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
