<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stckUsers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="930.0" stylesheets="@../resources/LightTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laynezcoder.controllers.AddUserController">
   <children>
      <AnchorPane fx:id="rootUsers" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tblUsers" layoutX="11.0" layoutY="74.0" prefHeight="477.0" prefWidth="909.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="74.0">
               <columns>
                  <TableColumn fx:id="colId" maxWidth="1200.0" minWidth="0.0" prefWidth="62.0" text="Id" />
                  <TableColumn fx:id="colName" prefWidth="198.0" text="User name" />
                  <TableColumn fx:id="colUser" prefWidth="158.0" text="User" />
                  <TableColumn fx:id="colPassword" prefWidth="172.0" text="Password" />
                  <TableColumn fx:id="colTypeUser" prefWidth="96.0" text="Type of user" />
               </columns>
               <effect>
                  <DropShadow color="#cccdd0" offsetX="10.0" offsetY="10.0" />
               </effect>
               <contextMenu>
                  <ContextMenu styleClass="colored-context-menu">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#showWindowUptadeProduct" text="Edit">
                           <graphic>
                              <MaterialDesignIconView fill="GREY" glyphName="TABLE_EDIT" size="20" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#showWindowDeleteUser" text="Delete">
                           <graphic>
                              <MaterialDesignIconView fill="GREY" glyphName="DELETE_VARIANT" size="20" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#showWindowDetailsProduct" text="Details">
                           <graphic>
                              <MaterialDesignIconView fill="GREY" glyphName="INFORMATION_OUTLINE" size="20" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#loadData" text="Refresh">
                           <graphic>
                              <MaterialDesignIconView fill="GREY" glyphName="REFRESH" size="20" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </ContextMenu>
               </contextMenu>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <JFXButton fx:id="btnNewUser" buttonType="RAISED" layoutX="761.0" layoutY="17.0" onMouseClicked="#showWindowAddUser" prefHeight="39.0" prefWidth="155.0" styleClass="login-jfx-button" text="New user" textFill="WHITE" AnchorPane.rightAnchor="14.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="PLUS" size="20" />
               </graphic>
            </JFXButton>
            <HBox fx:id="hboxSearch" alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="45.0" prefWidth="730.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="189.0">
               <padding>
                  <Insets bottom="20.0" left="5.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" opacity="0.5" size="20" translateY="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtSearchName" layoutX="233.0" layoutY="10.0" onKeyReleased="#filterName" prefHeight="25.0" prefWidth="326.0" promptText="Search name" style="-fx-background-color: white;" styleClass="jfx-text-field-login" translateY="10.0" HBox.hgrow="ALWAYS" />
                  <FontAwesomeIconView glyphName="SEARCH" opacity="0.5" size="20" translateY="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtSearchUser" onKeyReleased="#filterUser" prefHeight="25.0" prefWidth="339.0" promptText="Search user" style="-fx-background-color: white;" styleClass="jfx-text-field-login" translateY="10.0" HBox.hgrow="ALWAYS" />
               </children>
               <effect>
                  <DropShadow color="#cccdd0" offsetX="10.0" offsetY="10.0" />
               </effect>
            </HBox>
            <AnchorPane fx:id="rootDeleteUser" layoutX="279.0" layoutY="206.0" prefHeight="246.0" prefWidth="392.0" visible="false">
               <children>
                  <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="209.0" layoutY="201.0" onMouseClicked="#deleteUser" prefHeight="25.0" prefWidth="131.0" styleClass="delete-jfx-button" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelDelete" buttonType="RAISED" layoutX="58.0" layoutY="201.0" onMouseClicked="#hideWindowDeleteUser" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: white;" styleClass="cancel-delete" text="Cancel" textFill="GREY">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" layoutX="360.0" onMouseClicked="#hideWindowDeleteUser" prefHeight="28.0" prefWidth="20.0" styleClass="close-jfx-button-customers" text=" ">
                     <graphic>
                        <MaterialDesignIconView fill="#989cab" glyphName="CLOSE" size="20" />
                     </graphic>
                  </JFXButton>
                  <VBox alignment="CENTER" layoutY="23.0" prefHeight="175.0" prefWidth="396.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/delete.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="textConfirmation" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete this user permanently?" textAlignment="CENTER" wrappingWidth="269.90625" />
                        <Text fx:id="description" fill="#bebec2" strokeType="OUTSIDE" strokeWidth="0.0" text="Information cannot be retrieved" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rootAddUser" layoutX="176.0" layoutY="163.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="259.0" prefWidth="600.0" style="-fx-background-radius: 10;" visible="false">
               <children>
                  <JFXTextField fx:id="txtName" focusColor="#2ab56f" labelFloat="true" layoutX="42.0" layoutY="70.0" prefHeight="25.0" prefWidth="239.0" promptText="Name" styleClass="jfx-text-field-login" unFocusColor="#bebec2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtUser" focusColor="#2ab56f" labelFloat="true" layoutX="303.0" layoutY="77.0" prefHeight="25.0" prefWidth="239.0" promptText="User" styleClass="jfx-text-field-login" unFocusColor="#bebec2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="pfPassword" focusColor="#2ab56f" labelFloat="true" layoutX="42.0" layoutY="152.0" prefHeight="30.0" prefWidth="239.0" promptText="Password" styleClass="jfx-text-field-login" unFocusColor="#bebec2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXTextField fx:id="txtPassword" focusColor="#2ab56f" labelFloat="true" layoutX="42.0" layoutY="152.0" prefHeight="25.0" prefWidth="239.0" promptText="Password" styleClass="jfx-text-field-login" unFocusColor="#bebec2" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="cmbTypeUser" focusColor="#2ab56f" labelFloat="true" layoutX="300.0" layoutY="152.0" prefHeight="30.0" prefWidth="239.0" promptText="Select type of user" styleClass="jfx-text-field-login" unFocusColor="#bebec2" />
                  <JFXButton fx:id="btnUpdateUser" buttonType="RAISED" layoutX="312.0" layoutY="219.0" onMouseClicked="#updateUser" prefHeight="25.0" prefWidth="131.0" styleClass="login-jfx-button" text="Update" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSaveUser" buttonType="RAISED" layoutX="312.0" layoutY="219.0" onMouseClicked="#newUser" prefHeight="25.0" prefWidth="131.0" styleClass="login-jfx-button" text="Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="166.0" layoutY="219.0" onMouseClicked="#hideWindowAddUser" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: white;" styleClass="cancel-delete" text="Cancel">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" layoutX="564.0" onMouseClicked="#hideWindowAddUser" prefHeight="28.0" prefWidth="20.0" styleClass="close-jfx-button-customers" text=" ">
                     <graphic>
                        <MaterialDesignIconView fill="#989cab" glyphName="CLOSE" size="20" />
                     </graphic>
                  </JFXButton>
                  <Pane layoutX="245.0" layoutY="151.0" prefHeight="28.0" prefWidth="36.0" style="-fx-background-color: white;">
                     <children>
                        <FontAwesomeIconView fx:id="icon" glyphName="EYE_SLASH" layoutX="11.0" layoutY="21.0" opacity="0.5" size="15" />
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" layoutY="14.0" prefHeight="45.0" prefWidth="600.0">
                     <children>
                        <Text fx:id="titleWindowAddUser" strokeType="OUTSIDE" strokeWidth="0.0" text="Add user">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
