<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="430.0" stylesheets="@../resources/LightTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laynezcoder.controllers.LoginController">
   <children>
      <AnchorPane layoutX="-1.0" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="349.0" prefWidth="432.0" style="-fx-background-color: white;">
         <children>
            <JFXTextField fx:id="txtUser" focusColor="#2ab56f" labelFloat="true" layoutX="77.0" layoutY="96.0" onAction="#login" prefHeight="25.0" prefWidth="279.0" promptText="User" styleClass="jfx-text-field-login" unFocusColor="#bebec2">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="pfPassword" focusColor="#2ab56f" labelFloat="true" layoutX="77.0" layoutY="169.0" onAction="#login" prefHeight="25.0" prefWidth="279.0" promptText="Password" styleClass="jfx-text-field-login" unFocusColor="#bebec2">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="txtPassword" focusColor="#2ab56f" labelFloat="true" layoutX="77.0" layoutY="169.0" onAction="#login" prefHeight="25.0" prefWidth="279.0" promptText="Password" styleClass="jfx-text-field-login" unFocusColor="#bebec2">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="246.0" onAction="#login" prefHeight="57.0" prefWidth="279.0" styleClass="login-jfx-button" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Pane fx:id="paneIcon" layoutX="320.0" layoutY="170.0" prefHeight="29.0" prefWidth="43.0" style="-fx-background-color: white;">
               <children>
                  <FontAwesomeIconView fx:id="icon" glyphName="EYE_SLASH" layoutX="11.0" layoutY="21.0" opacity="0.5" size="15" />
               </children>
            </Pane>
            <HBox alignment="CENTER" layoutX="1.0" layoutY="28.0" prefHeight="50.0" prefWidth="432.0">
               <children>
                  <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <JFXButton contentDisplay="CENTER" layoutX="396.0" onMouseClicked="#closeStage" prefHeight="28.0" prefWidth="20.0" styleClass="close-jfx-button-login-window" stylesheets="@../resources/LightTheme.css" text=" ">
               <graphic>
                  <MaterialDesignIconView fill="#989cab" glyphName="CLOSE" size="20" styleClass="glyph-icon" />
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
